MONGODB_URI1 = mongodb+srv://byrontosh:sistemas@cluster0.6e8zntc.mongodb.net/vet

MONGODB_URI = mongodb://0.0.0.0:27017/vet


TWILIO_SERVICE_ID=VAb75943003fca213093c89b87b866457b
TWILIO_ACCOUNT_SID=AC5f6cbbcafa9629ddf2ba6f3d9adc502f
TWILIO_AUTH_TOKEN=d1c5ce4eb73a1b17532226dd6ac9293b


JWT_SECRET = SDFGSJDF7246782CFBKJSDF